{
  "name": "c-complexity",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConardLi/awesome-cli.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "c-scan": "^1.0.0",
    "eslint": "^6.4.0"
  }
}
